---
- ansible.builtin.import_playbook: update.yml

- name : Layer 3Outs
  gather_facts: false
  hosts: all
  strategy: debug
  vars:
    - aci_login: &mso_login
        hostname: "{{ ansible_host }}"
        username: "{{ ansible_user }}"
        password: "{{ ansible_password }}"
        validate_certs: "{{ validate_certs }}"
  tasks:


    - name: Bind Stretched External EPG to a Site L3Out
      cisco.mso.mso_schema_site_external_epg:
        <<: *mso_login
        schema: "{{ item.schema_name }}"
        template: "{{ item.template_name }}"
        external_epg: "{{ item.name }}"
        l3out:
              name: "{{ item.l3out_name }}"
              template: "{{ item.l3out_template_name }}"
              schema: "{{ item.l3out_schema_name }}"
        site: "{{ item.site_name }}"
        state: "{{ item.status if item.status is defined else omit }}"
      delegate_to: localhost
      loop: "{{ external_epg_to_l3out }}"
      when: external_epg_to_l3out is defined
