---
- ansible.builtin.import_playbook: update.yml
- ansible.builtin.import_playbook: 5.bds.yml
- ansible.builtin.import_playbook: 7.epg.yml
- ansible.builtin.import_playbook: 8.l3out.yml
- ansible.builtin.import_playbook: 9.contracts.yml
- ansible.builtin.import_playbook: deploy.yml
